# gov2bizNew

./: .gitignore  DataBackup.dacpac  README.md  gov2biz.slnLaunch  gov2biz.slnx
LicenseManagement.Data/: LicenseManagement.Data.csproj
LicenseManagement.Data/CQRS/Commands/: CreateTenantCommand.cs  DeleteTenantCommand.cs  UpdateTenantCommand.cs
LicenseManagement.Data/CQRS/Queries/: GetAllTenantsQuery.cs  GetTenantByIdQuery.cs
LicenseManagement.Data/Data/: CustomerDbContext.cs  LicenseDbContext.cs  NotificationDbContext.cs  PaymentDbContext.cs  TenantDbContext.cs  UserDbContext.cs
LicenseManagement.Data/Middleware/: ExceptionHandlingMiddleware.cs
LicenseManagement.Data/Models/: AuthResponse.cs  Customer.cs  License.cs  LoginRequest.cs  Notification.cs  Payment.cs  Tenant.cs  User.cs
LicenseManagement.Data/Repositories/: CustomerRepository.cs  ICustomerRepository.cs  ILicenseRepository.cs  INotificationRepository.cs  IPaymentRepository.cs  ITenantRepository.cs  IUserRepository.cs  LicenseRepository.cs  NotificationRepository.cs  PaymentRepository.cs  TenantRepository.cs  UserRepository.cs
LicenseManagement.Data/Results/: ApiResponse.cs  ApiResult.cs
LicenseManagement.Data/Services/: CustomerService.cs  ICustomerService.cs  ILicenseService.cs  INotificationService.cs  IPaymentService.cs  ITenantService.cs  IUserService.cs  LicenseService.cs  NotificationService.cs  PaymentService.cs  TenantService.cs  UserService.cs
users/: Program.cs  appsettings.json  users.csproj
users/Endpoints/: UserEndpoints.cs
users/Properties/: launchSettings.json
(+69 files in other folders)
