[
  {
    "Name": "Run UI with services",
    "Projects": [
      {
        "Path": "customers\\customers.csproj",
        "Action": "Start"
      },
      {
        "Path": "licenses\\licenses.csproj",
        "Action": "Start"
      },
      {
        "Path": "notifications\\notifications.csproj",
        "Action": "Start"
      },
      {
        "Path": "users\\users.csproj",
        "Action": "Start"
      },
      {
        "Path": "tenants\\tenants.csproj",
        "Action": "Start"
      },
      {
        "Path": "LicenseManagement\\LicenseManagement.csproj",
        "Action": "Start"
      },
      {
        "Path": "ApiGateway\\ApiGateway.csproj",
        "Action": "Start"
      }
    ]
  }
]